{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Запуск Node (app.js)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/app.js",
      "skipFiles": ["<node_internals>/**"]
    },

    {
      "name": "Открыть сайт (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }]
}